{
	"name": "tiny word book",
	"short_name": "tiny word book",
	"description": "A tiny personal vocabulary notebook backed by a private GitHub repo.",
	"start_url": ".",
	"scope": ".",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#fafafa",
	"theme_color": "#111111",
	"icons": [
		{
			"src": "icon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "icon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "icon-512-maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "icon.svg",
			"sizes": "any",
			"type": "image/svg+xml"
		}
	]
}
